<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >

    <RadioGroup
            android:id="@+id/main_rg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#F5F5F5"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            >
        <!-- 首页，消息，加号，发现，我fe6e08-->
        <RadioButton
                android:id="@+id/main_min"
                android:drawableTop="@drawable/selector_tab_home"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="15sp"
                android:button="@null"
                android:textColor="@color/main_tab_text_color"
                android:background="#F5F5F5"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:text=""
                />

        <RadioButton
                android:id="@+id/main_mess"
                android:drawableTop="@drawable/select_main_message"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="15sp"
                android:button="@null"
                android:textColor="@color/main_tab_text_color"
                android:gravity="center"
                android:background="#F5F5F5"
                android:layout_gravity="center_horizontal"
                android:text=""

                />

        <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/common_selected_color"
                android:src="@drawable/compose_pic_add"
                android:gravity="center"
                android:layout_gravity="center"

                />

        <RadioButton
                android:id="@+id/main_find"
                android:drawableTop="@drawable/selector_tab_find"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="15sp"
                android:button="@null"
                android:textColor="@color/main_tab_text_color"
                android:gravity="center"
                android:background="#F5F5F5"
                android:layout_gravity="center_horizontal"
                android:text=""


                />

        <RadioButton
                android:id="@+id/main_me"
                android:drawableTop="@drawable/select_tab_me"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="15sp"
                android:button="@null"
                android:textColor="@color/main_tab_text_color"
                android:gravity="center"
                android:background="#F5F5F5"
                android:layout_gravity="center_horizontal"
                android:text=""


                />
    </RadioGroup>
        <android.support.v4.view.ViewPager
                android:id="@+id/main_pager"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />


</LinearLayout>

